<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>채원농장</title>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi"
    />
    <meta name="author" content="" />
    <meta
      name="keywords"
      content="멜론,메론,수신멜론,홈런스타,백설멜론,참외,채원,직거래,과일,천안수신메론,수신메론,천안메론,백설메론,천안멜론,수신 멜론 (천안),하늘그린,수신하늘그린메론,하늘농장,그린멜론,그린메론,메론농장,효자멜론농장,효자농장,한나네멜론,수신하늘그린메론,메론택배,멜론택배,하늘농원,삼호네,삼호네멜론,삼호네메론,메론주문,수박"
    />
    <meta
      name="description"
      content="매년 재구매율 높은 곳! 수신멜론 채원농장"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .head {
        display: none;
      }

      html,
      body {
        font-size: 13px;
      }

      * {
        font-family: 'Nanum Gothic', sans-serif;
      }

      .chaewon__text {
        width: 1200px;
        margin: 0 auto;
        padding: 20px 10px;
        text-align: left;
        font-size: 40px;
        line-height: 1.3;
      }

      @media only screen and (max-width: 1200px) {
        p {
          padding: 0;
          box-sizing: border-box;
        }

        img {
          width: 100%;
        }

        .chaewon {
          padding-top: 50px;
        }

        .head {
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          height: 50px;
          background: #666;
          line-height: 50px;
        }

        .head a {
          display: block;
          position: relative;
          float: left;
          width: 50%;
          text-align: center;
          color: #fff;
          text-decoration: none;
        }

        .head a:before {
          content: '';
          display: inline-block;
          width: 25px;
          height: 25px;
          margin: 13px 6px 0 0;
          background: url(phone-icon.png) no-repeat 0 0;
          background-size: 100% 100%;
          vertical-align: top;
        }

        .head a.sms:before {
          background: url(messages.png) no-repeat 0 0;
          background-size: 100% 100%;
        }

        .head a.sms:after {
          content: '';
          display: block;
          position: absolute;
          top: 13px;
          left: 0;
          height: 24px;
          border-left: 1px solid #a1a1a1;
        }

        .chaewon__text {
          width: auto;
          margin: 0 auto;
          padding: 20px 10px;
          text-align: left;
          font-size: 24px;
          line-height: 1.3;
        }
      }
    </style>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
      }
      .container {
        max-width: 600px;
        margin: 0 auto 100px;
        padding: 50px 16px 0;
      }
      h1 {
        font-size: 28px;
        color: #333;
      }
      .product-list {
        margin-top: 20px;
      }
      .product-item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
        font-size: 24px;
      }
      .product-title {
        font-size: 20px;
        color: #cc0000;
        font-weight: bold;
      }
      .small-text {
        margin-bottom: 20px;
        font-size: 20px;
        color: #666;
      }
      .order-section {
        margin-top: 30px;
      }
      .order-title {
        font-weight: bold;
        font-size: 18px;
      }
      .order-info {
        color: #cc0000;
        font-weight: bold;
        font-size: 18px;
      }
      .account-info {
        margin-top: 20px;
        font-size: 18px;
      }
      * {
        word-break: keep-all;
      }
    </style>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        'https://www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-99298545-2', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <div class="chaewon">
      <div class="head">
        <a href="tel:010-2122-1300" class="call">전화하기</a>
        <a
          href="sms:010-2122-1300?body=홈페이지%20보고%20연락드립니다."
          class="sms"
        >
          문자하기
        </a>
      </div>
      <div class="container">
        <h1>멜론 주문방법</h1>

        <div class="product-list">
          <div class="product-item">
            <span class="product-title">01 수신 채원농장 멜론 5kg</span>
            <span>25,000원 (택배 28,500원)</span>
          </div>
          <p class="small-text">* 택배비: 1Box 3,500원, 묶음배송 불가</p>

          <div class="product-item">
            <span class="product-title">02 수신 채원농장 멜론 6.5kg</span>
            <span>35,000원 (택배 38,500원)</span>
          </div>
          <p class="small-text">* 택배비: 1Box 3,500원, 묶음배송 불가</p>

          <div class="product-item">
            <span class="product-title">03 수신 채원농장 멜론 8kg</span>
            <span>45,000원 (택배 48,500원)</span>
          </div>
          <p class="small-text">* 택배비: 1Box 3,500원, 묶음배송 불가</p>
        </div>

        <div class="order-section">
          <p class="order-title">주문방법</p>
          <p class="order-info">전화주문 010-2122-1300</p>
          <!-- <p class="order-info">계좌번호 농협 485128-52-008062 홍승용</p> -->
          <p class="account-info">
            보내는 분 성함, 연락처와 받는 분 성함, 연락처, 주소를 전화 또는
            문자로 보내주세요.
          </p>
        </div>
      </div>
      <p><img src="image01.jpg" alt="" /></p>
      <p><img src="image02.jpg" alt="" /></p>
    </div>
  </body>
</html>
